{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MicrosoftAspNetCore": "Warning",
      "SerilogDb": "Warning",
      "System": "Warning"
    }
  },
  "ConnectionStrings": {
    "SignCi": "Data Source=FIVBR-APP002V\\QA;Initial Catalog=SignCi;User ID=user_sign;Password=sign;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "15e0e0beaaac6edb63dc815b5a732481ef2ff6fc7ee412ecbdd43d989f121069",
    "ExpireInMinutes": 60
  },
  "Swagger": {
    "FlowLogin": "https://localhost:7028/api/v1/auth/flowlogin"
  }
}
